{
  "name": "com.elastic.ionic",
  "version": "0.0.1",
  "displayName": "Elastic",
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-android": "7.1.1"
  }
}